# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=msspecial-e-commerce.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://msspecial-e-commerce-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=msspecial-e-commerce
VITE_FIREBASE_STORAGE_BUCKET=msspecial-e-commerce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# Store Info
VITE_STORE_PHONE=+233242988277
VITE_STORE_EMAIL=msfoods.gh@gmail.com
VITE_STORE_LOCATION=Okaishei - Accra
